\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{10}{figure.2.1}}
\newlabel{fig:html5}{{2.1}{10}{Esquema general de la especificación HTML5 a diciembre de 2011}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa mental de FreeMind}}{14}{figure.3.1}}
\newlabel{fig:freemind}{{3.1}{14}{Mapa mental de FreeMind}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un mapa mental}}{16}{figure.3.2}}
\newlabel{fig:partesestructura}{{3.2}{16}{Partes de un mapa mental}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{17}{figure.3.3}}
\newlabel{fig:partescontenido}{{3.3}{17}{Partes de un mapa mental considerando su contenido}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{18}{figure.3.4}}
\newlabel{fig:elaboracion}{{3.4}{18}{Mapa mental de elaboración de mapas mentales}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versi\IeC {\'o}n inicial.}}{22}{figure.4.1}}
\newlabel{fig:versioninicial1}{{4.1}{22}{Versión inicial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Versi\IeC {\'o}n inicial.}}{23}{figure.4.2}}
\newlabel{fig:versioninicial2}{{4.2}{23}{Versión inicial}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso.}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso}}{24}{figure.4.3}}
\newlabel{fig:casosdeuso}{{4.3}{24}{Casos de uso}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencia nuevo}}{25}{figure.4.4}}
\newlabel{fig:diagrama-seq-nuevo}{{4.4}{25}{Diagrama de secuencia nuevo}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia add}}{26}{figure.4.5}}
\newlabel{fig:diagrama-seq-add}{{4.5}{26}{Diagrama de secuencia add}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia borrar}}{26}{figure.4.6}}
\newlabel{fig:diagrama-seq-borrar}{{4.6}{26}{Diagrama de secuencia borrar}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Editar idea}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zoom}{27}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia Zoom}}{27}{figure.4.7}}
\newlabel{fig:diagrama-seq-zoom}{{4.7}{27}{Diagrama de secuencia Zoom}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Navegar}{27}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia navegaci\IeC {\'o}n}}{28}{figure.4.8}}
\newlabel{fig:diagrama-seq-navegacion}{{4.8}{28}{Diagrama de secuencia navegación}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mover idea}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{28}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{29}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{29}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{29}{subsection.4.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia plegar}}{29}{figure.4.9}}
\newlabel{fig:diagrama-seq-plegar}{{4.9}{29}{Diagrama de secuencia plegar}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Clase}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Class}{30}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase MM.Class}}{30}{figure.4.10}}
\newlabel{fig:diagrama-clase-mm-class}{{4.10}{30}{Clase MM.Class}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases pubsub}}{31}{figure.4.11}}
\newlabel{fig:diagrama-clases-mm-pubsub}{{4.11}{31}{Diagrama de clases pubsub}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MM.PubSub}{31}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clase MM.PubSub}}{31}{figure.4.12}}
\newlabel{fig:diagrama-clase-mm-pubsub}{{4.12}{31}{Clase MM.PubSub}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de clases undo}}{32}{figure.4.13}}
\newlabel{fig:diagrama-clases-mm-undo}{{4.13}{32}{Diagrama de clases undo}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{32}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clase MM.UndoManager.ComandoHacerDeshacer}}{33}{figure.4.14}}
\newlabel{fig:diagrama-clase-mm-undomanager-comandohacerdeshacer}{{4.14}{33}{Clase MM.UndoManager.ComandoHacerDeshacer}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager}{33}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de UndoManager}}{34}{figure.4.15}}
\newlabel{fig:undomanager-ejecucion}{{4.15}{34}{Secuencia de ejecución de UndoManager}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Clase MM.UndoManager}}{35}{figure.4.16}}
\newlabel{fig:diagrama-clase-mm-undomanager}{{4.16}{35}{Clase MM.UndoManager}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{35}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de clases MM}}{36}{figure.4.17}}
\newlabel{fig:diagrama-clases-mm}{{4.17}{36}{Diagrama de clases MM}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{37}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Clase MM}}{37}{figure.4.18}}
\newlabel{fig:diagrama-clase-mm}{{4.18}{37}{Clase MM}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arbol}{38}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Clase MM.Arbol}}{38}{figure.4.19}}
\newlabel{fig:diagrama-clase-mm-arbol}{{4.19}{38}{Clase MM.Arbol}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{39}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Render}{39}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Modulo MM.DOM}}{40}{figure.4.20}}
\newlabel{fig:diagrama-clase-mm-dom}{{4.20}{40}{Modulo MM.DOM}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modulo MM.Render}}{40}{figure.4.21}}
\newlabel{fig:diagrama-clase-mm-render}{{4.21}{40}{Modulo MM.Render}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{41}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de clases nodo}}{42}{figure.4.22}}
\newlabel{fig:diagrama-clases-mm-render}{{4.22}{42}{Diagrama de clases nodo}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Mensaje.}{42}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Clase MM.Mensaje}}{43}{figure.4.23}}
\newlabel{fig:diagrama-clase-mm-mensaje}{{4.23}{43}{Clase MM.Mensaje}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.NodoSimple.}{43}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Clase MM.NodoSimple}}{44}{figure.4.24}}
\newlabel{fig:diagrama-clase-mm-nodosimple}{{4.24}{44}{Clase MM.NodoSimple}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos simples}}{44}{figure.4.25}}
\newlabel{fig:nodosimple}{{4.25}{44}{Mapa mental con renderización de nodos simples}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Globo.}{45}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Clase MM.Globo}}{45}{figure.4.26}}
\newlabel{fig:diagrama-clase-mm-globo}{{4.26}{45}{Clase MM.Globo}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos globo}}{45}{figure.4.27}}
\newlabel{fig:nodoglobo}{{4.27}{45}{Mapa mental con renderización de nodos globo}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{45}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Modulo MM.Color}}{45}{figure.4.28}}
\newlabel{fig:diagrama-clase-mm-color}{{4.28}{45}{Modulo MM.Color}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{46}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de clases aristas}}{46}{figure.4.29}}
\newlabel{fig:diagrama-clases-mm-aristas}{{4.29}{46}{Diagrama de clases aristas}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{46}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Clase Kinetic Beizer}}{47}{figure.4.30}}
\newlabel{fig:diagrama-clase-kinetic-beizer}{{4.30}{47}{Clase Kinetic Beizer}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arista.}{47}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Clase MM.Arista}}{47}{figure.4.31}}
\newlabel{fig:diagrama-clase-mm-arista}{{4.31}{47}{Clase MM.Arista}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Rama.}{48}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Clase MM.Rama}}{48}{figure.4.32}}
\newlabel{fig:diagrama-clase-mm-rama}{{4.32}{48}{Clase MM.Rama}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{48}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{48}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de clases teclado}}{49}{figure.4.33}}
\newlabel{fig:diagrama-clases-mm-teclado}{{4.33}{49}{Diagrama de clases teclado}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Modulo MM.teclado.atajos}}{49}{figure.4.34}}
\newlabel{fig:diagrama-clase-mm-teclado-atajos}{{4.34}{49}{Modulo MM.teclado.atajos}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.tecla}{50}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Clase MM.teclado.tecla}}{50}{figure.4.35}}
\newlabel{fig:diagrama-clase-mm-teclado-tecla}{{4.35}{50}{Clase MM.teclado.tecla}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado}{51}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Clase MM.teclado}}{51}{figure.4.36}}
\newlabel{fig:diagrama-clase-mm-teclado}{{4.36}{51}{Clase MM.teclado}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de secuencia teclado}}{51}{figure.4.37}}
\newlabel{fig:diagrama-seq-teclado}{{4.37}{51}{Diagrama de secuencia teclado}{figure.4.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Javascript.}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\'e} es.}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Un poco de historia.}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipos}{56}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cadena protot\IeC {\'\i }pica de objetos}}{57}{figure.5.1}}
\newlabel{fig:cadena-prototipos}{{5.1}{57}{Cadena prototípica de objetos}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herencia de propiedades y m\IeC {\'e}todos}{57}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor, propiedad prototype y herencia}{57}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\IeC {\'A}mbito de variable (Scope)}{58}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Patr\IeC {\'o}n m\IeC {\'o}dulo}{59}{subsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/MindMapJS.js}{60}{lstlisting.5.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/mm.js}{60}{lstlisting.5.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementaci\IeC {\'o}n de MM.Class con prototipos}{65}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/klass.js}{65}{lstlisting.5.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}KineticJS}{67}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NodeJS}{67}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo NodeJS}}{67}{figure.5.2}}
\newlabel{fig:nodejs}{{5.2}{67}{Logo NodeJS}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalaci\IeC {\'o}n de NodeJS}{68}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Instalaci\IeC {\'o}n del NPM}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Uso b\IeC {\'a}sico de NPM}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar un proyecto nuevo}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{69}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{69}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{70}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GruntJs}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caracter\IeC {\'\i }sticas}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Instalaci\IeC {\'o}n}{71}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo GruntJS}}{71}{figure.5.3}}
\newlabel{fig:gruntjs}{{5.3}{71}{Logo GruntJS}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creando el Gruntfile}{71}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gruntfile.js de MindMapJS}{72}{subsection.5.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/Gruntfile.js}{72}{lstlisting.5.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Github}{75}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mascota de Github}}{75}{figure.5.4}}
\newlabel{fig:octocat}{{5.4}{75}{Mascota de Github}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Crear el repositorio}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fork/Pull request}{77}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}JSDoc}{77}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de c\IeC {\'o}digo fuente documentado con JSDoc}}{78}{figure.5.5}}
\newlabel{fig:codigoconjsdoc}{{5.5}{78}{Ejemplo de código fuente documentado con JSDoc}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mocha}{78}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces P\IeC {\'a}gina generada por JSDoc}}{79}{figure.5.6}}
\newlabel{fig:jsdoc}{{5.6}{79}{Página generada por JSDoc}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Caracter\IeC {\'\i }sticas}{79}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ejemplo}{80}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mocha}}{80}{figure.5.7}}
\newlabel{fig:mocha}{{5.7}{80}{Mocha}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array\textendash test.js}{80}{lstlisting.5.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de ejecutar mocha -R spec *.js}}{80}{figure.5.8}}
\newlabel{fig:mochaejecucion}{{5.8}{80}{Resultado de ejecutar mocha -R spec *.js}{figure.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array1\textendash test.js}{80}{lstlisting.5.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado de ejecutar mocha -R spec array1-test.js}}{81}{figure.5.9}}
\newlabel{fig:mochaejecucion1}{{5.9}{81}{Resultado de ejecutar mocha -R spec array1-test.js}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y discusi\IeC {\'o}n}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n}{83}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}uglify}{83}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}jsHint}{83}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}KineticJS}{83}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Bibliograf\'{\i }a}{88}{chapter.8}}
