\select@language {spanish}
\contentsline {chapter}{\numberline {1}Abstract}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n de la memoria}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de an\IeC {\'a}lisis (UML-WAE)}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}UML}{21}{subsection.4.1.1}
\contentsline {subsubsection}{Diagramas}{22}{section*.1}
\contentsline {subsubsection}{UML-WAE}{23}{section*.2}
\contentsline {subsubsection}{Principales extensiones definidas por UML-WAE}{24}{section*.3}
\contentsline {section}{\numberline {4.2}Casos de uso.}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Editar idea}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Zoom}{28}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Navegar}{28}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Mover idea}{28}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{28}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{28}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{29}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{29}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Diagramas de Clase}{29}{section.4.3}
\contentsline {subsubsection}{Clase MM.Class}{29}{section*.4}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{30}{subsection.4.3.1}
\contentsline {subsubsection}{MM.PubSub}{31}{section*.5}
\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{31}{subsection.4.3.2}
\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{31}{section*.6}
\contentsline {subsubsection}{Clase MM.UndoManager}{33}{section*.7}
\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{34}{subsection.4.3.3}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{36}{section*.8}
\contentsline {subsubsection}{Clase MM.Arbol}{37}{section*.9}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{38}{section*.10}
\contentsline {subsubsection}{Clase MM.Render}{39}{section*.11}
\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{41}{subsection.4.3.4}
\contentsline {subsubsection}{Clase MM.Mensaje.}{41}{section*.12}
\contentsline {subsubsection}{Clase MM.NodoSimple.}{42}{section*.13}
\contentsline {subsubsection}{Clase MM.Globo.}{43}{section*.14}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{44}{section*.15}
\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{44}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{44}{subsection.4.3.6}
\contentsline {subsubsection}{Clase MM.Arista.}{44}{section*.16}
\contentsline {subsubsection}{Clase MM.Rama.}{46}{section*.17}
\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{47}{subsection.4.3.7}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{48}{section*.18}
\contentsline {section}{\numberline {4.4}Diagramas de secuencia.}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Etapas del desarrollo.}{55}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Resultados y discusi\IeC {\'o}n}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Resultados}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}uglify}{59}{section.6.3}
\contentsline {section}{\numberline {6.4}jsHint}{59}{section.6.4}
\contentsline {section}{\numberline {6.5}KineticJS}{59}{section.6.5}
\contentsline {section}{\numberline {6.6}NodeJS}{59}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Instalaci\IeC {\'o}n de NodeJS}{60}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Instalaci\IeC {\'o}n del NPM}{60}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Uso b\IeC {\'a}sico de NPM}{60}{subsection.6.6.3}
\contentsline {subsubsection}{Iniciar un proyecto nuevo}{60}{section*.19}
\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{61}{section*.20}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{61}{section*.21}
\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{62}{section*.22}
\contentsline {section}{\numberline {6.7}GruntJs}{62}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Caracter\IeC {\'\i }sticas}{63}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Instalaci\IeC {\'o}n}{63}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Creando el Gruntfile}{64}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Gruntfile.js de MindMapJS}{64}{subsection.6.7.4}
\contentsline {section}{\numberline {6.8}Github}{67}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Crear el repositorio}{68}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Fork/Pull request}{69}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}JSDoc}{69}{section.6.9}
\contentsline {section}{\numberline {6.10}Mocha}{70}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Caracter\IeC {\'\i }sticas}{71}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Ejemplo}{72}{subsection.6.10.2}
\contentsline {chapter}{\numberline {7}Manual de usuario}{75}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{77}{chapter.8}
\contentsline {part}{Bibliograf\'{\i }a}{78}{chapter.8}
