\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{7}{figure.1.1}}
\newlabel{fig:html5}{{1.1}{7}{Esquema general de la especificaci칩n HTML5 a diciembre de 2011}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapas mentales}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa mental de FreeMind}}{12}{figure.2.1}}
\newlabel{fig:freemind}{{2.1}{12}{Mapa mental de FreeMind}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones y beneficios.}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partes de un mapa mental.}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seg\IeC {\'u}n su estructura.}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partes de un mapa mental}}{14}{figure.2.2}}
\newlabel{fig:partesestructura}{{2.2}{14}{Partes de un mapa mental}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Por contenido.}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{15}{figure.2.3}}
\newlabel{fig:partescontenido}{{2.3}{15}{Partes de un mapa mental considerando su contenido}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elaboraci\IeC {\'o}n.}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{16}{figure.2.4}}
\newlabel{fig:elaboracion}{{2.4}{16}{Mapa mental de elaboraci칩n de mapas mentales}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de an\IeC {\'a}lisis (UML-WAE)}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UML}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas}{18}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de diagramas}}{19}{figure.3.1}}
\newlabel{fig:diagramas}{{3.1}{19}{Esquema de diagramas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{UML-WAE}{20}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estereotipos}}{20}{figure.3.2}}
\newlabel{fig:claseestereotipo}{{3.2}{20}{Estereotipos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores etiquetados}}{21}{figure.3.3}}
\newlabel{fig:claseetiquetados}{{3.3}{21}{Valores etiquetados}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estereotipos}}{21}{figure.3.4}}
\newlabel{fig:claseestereotipos}{{3.4}{21}{Estereotipos}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principales extensiones definidas por UML-WAE}{21}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso.}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Casos de uso}}{23}{figure.3.5}}
\newlabel{fig:casosdeuso}{{3.5}{23}{Casos de uso}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nuevo mapa mental.}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Insertar idea.}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Borrar idea.}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Editar idea.}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zoom.}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Navegar.}{24}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Mover idea.}{24}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Mover mapa mental.}{24}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Salvar/cargar mapa mental.}{24}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Hacer/deshacer acciones.}{24}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Plegado/desplegado de ramas.}{24}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramas de Clase}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n.}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Herramientas utilizadas}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}uglify}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}jsHint}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KineticJS}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NodeJS}{30}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo NodeJS}}{31}{figure.5.1}}
\newlabel{fig:nodejs}{{5.1}{31}{Logo NodeJS}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Instalaci\IeC {\'o}n de NodeJS}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Instalaci\IeC {\'o}n del NPM}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Uso b\IeC {\'a}sico de NPM}{32}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar un proyecto nuevo}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{33}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{34}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GruntJs}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Caracter\IeC {\'\i }sticas}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Instalaci\IeC {\'o}n}{34}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo GruntJS}}{35}{figure.5.2}}
\newlabel{fig:gruntjs}{{5.2}{35}{Logo GruntJS}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Creando el Gruntfile}{35}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gruntfile.js de MindMapJS}{36}{subsection.5.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/Gruntfile.js}{36}{lstlisting.5.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Github}{38}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mascota de Github}}{39}{figure.5.3}}
\newlabel{fig:octocat}{{5.3}{39}{Mascota de Github}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Crear el repositorio}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fork/Pull request}{40}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}JSDoc}{41}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de c\IeC {\'o}digo fuente documentado con JSDoc}}{41}{figure.5.4}}
\newlabel{fig:codigoconjsdoc}{{5.4}{41}{Ejemplo de c칩digo fuente documentado con JSDoc}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina generada por JSDoc}}{42}{figure.5.5}}
\newlabel{fig:jsdoc}{{5.5}{42}{P치gina generada por JSDoc}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mocha}{42}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Caracter\IeC {\'\i }sticas}{43}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Ejemplo}{43}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mocha}}{43}{figure.5.6}}
\newlabel{fig:mocha}{{5.6}{43}{Mocha}{figure.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array\textendash test.js}{43}{lstlisting.5.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de ejecutar mocha -R spec *.js}}{44}{figure.5.7}}
\newlabel{fig:mochaejecucion}{{5.7}{44}{Resultado de ejecutar mocha -R spec *.js}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array1\textendash test.js}{44}{lstlisting.5.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de ejecutar mocha -R spec array1-test.js}}{44}{figure.5.8}}
\newlabel{fig:mochaejecucion1}{{5.8}{44}{Resultado de ejecutar mocha -R spec array1-test.js}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual de usuario}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Bibliograf\'{\i }a}{50}{chapter.7}}
