\select@language {spanish}
\contentsline {chapter}{\numberline {1}Abstract}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Casos de uso.}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Editar idea}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Zoom}{28}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Navegar}{28}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Mover idea}{29}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{30}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{30}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{30}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{30}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Diagramas de Clase}{30}{section.4.3}
\contentsline {subsubsection}{Clase MM.Class}{30}{section*.1}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{31}{subsection.4.3.1}
\contentsline {subsubsection}{MM.PubSub}{32}{section*.2}
\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{34}{section*.3}
\contentsline {subsubsection}{Clase MM.UndoManager}{34}{section*.4}
\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{36}{subsection.4.3.3}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{38}{section*.5}
\contentsline {subsubsection}{Clase MM.Arbol}{39}{section*.6}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{40}{section*.7}
\contentsline {subsubsection}{Clase MM.Render}{41}{section*.8}
\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{43}{subsection.4.3.4}
\contentsline {subsubsection}{Clase MM.Mensaje.}{43}{section*.9}
\contentsline {subsubsection}{Clase MM.NodoSimple.}{44}{section*.10}
\contentsline {subsubsection}{Clase MM.Globo.}{46}{section*.11}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{46}{section*.12}
\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{46}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{47}{subsection.4.3.6}
\contentsline {subsubsection}{Clase MM.Arista.}{48}{section*.13}
\contentsline {subsubsection}{Clase MM.Rama.}{49}{section*.14}
\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{49}{subsection.4.3.7}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{51}{section*.15}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.tecla}{51}{section*.16}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado}{52}{section*.17}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Javascripts.}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\'e} es.}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Un poco de historia.}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Prototipos}{57}{subsection.5.1.3}
\contentsline {subsubsection}{Herencia de propiedades y m\IeC {\'e}todos}{58}{section*.18}
\contentsline {subsubsection}{Constructor, propiedad prototype y herencia}{58}{section*.19}
\contentsline {subsection}{\numberline {5.1.4}\IeC {\'A}mbito de variable (Scope)}{59}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Patr\IeC {\'o}n m\IeC {\'o}dulo}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Implementaci\IeC {\'o}n de MM.Class con prototipos}{66}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Patr\IeC {\'o}n Chainable.}{68}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Patr\IeC {\'o}n publicador/suscriptor.}{69}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}UndoManager.}{71}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Concatenaci\IeC {\'o}n y UglifyJS}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}JsHint}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}KineticJS}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} usar KineticJS?}{80}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Algunos ejemplos sencillos.}{81}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Creando escenarios y capas.}{82}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Manejo de eventos.}{83}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Extendiendo KineticJS.}{86}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}NodeJS}{88}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Instalaci\IeC {\'o}n de NodeJS}{89}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Instalaci\IeC {\'o}n del NPM}{89}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Uso b\IeC {\'a}sico de NPM}{89}{subsection.5.5.3}
\contentsline {subsubsection}{Iniciar un proyecto nuevo}{89}{section*.20}
\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{90}{section*.21}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{90}{section*.22}
\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{91}{section*.23}
\contentsline {subsection}{\numberline {5.5.4}\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar NodeJS y NPM?}{91}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}GruntJs}{92}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Caracter\IeC {\'\i }sticas}{92}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Instalaci\IeC {\'o}n}{92}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Creando el Gruntfile}{93}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Gruntfile.js de MindMapJS}{93}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}\IeC {\textquestiondown }Por qu\IeC {\'e} GruntJs?}{96}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Github}{97}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Crear el repositorio}{98}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Fork/Pull request}{99}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}JSDoc}{99}{section.5.8}
\contentsline {section}{\numberline {5.9}Mocha}{100}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Caracter\IeC {\'\i }sticas}{101}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Ejemplo}{102}{subsection.5.9.2}
\contentsline {chapter}{\numberline {6}Manual de usuario}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Manual para el desarrollador}{105}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dependencias}{105}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Clonar el MindMapJS}{105}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Resolver dependencias}{106}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Construir la versi\IeC {\'o}n de desarrollo}{107}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Construir la versi\IeC {\'o}n de producci\IeC {\'o}n}{107}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}JSHint. Verificar el c\IeC {\'o}digo.}{107}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Tests.}{108}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Generar la documentaci\IeC {\'o}n del API}{108}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}Manual de uso de MindMapJS}{109}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Estructura de la p\IeC {\'a}gina principal.}{109}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Barra de herramientas.}{110}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\IeC {\textquestiondown }C\IeC {\'o}mo crear un nuevo Mapa Mental?}{111}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Insertar nuevas subideas.}{111}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Editar idea.}{112}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Borrar idea.}{112}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Navegar por el mapa.}{113}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Plegar/desplegar.}{113}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Zoom. Ampliar y reducir la imagen.}{113}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Listado de secuencias de teclado. Keystrokes.}{116}{subsection.6.2.10}
\contentsline {chapter}{\numberline {7}Resultados. Conclusiones}{118}{chapter.7}
\contentsline {section}{\numberline {7.1}Resultados.}{118}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusiones.}{120}{section.7.2}
\contentsline {part}{Bibliograf\'{\i }a}{122}{section.7.2}
