\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{7}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa mental de FreeMind}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Partes de un mapa mental}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{16}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de diagramas}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estereotipos}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores etiquetados}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estereotipos}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Casos de uso}}{23}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo NodeJS}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo GruntJS}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mascota de Github}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de c\IeC {\'o}digo fuente documentado con JSDoc}}{41}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces P\IeC {\'a}gina generada por JSDoc}}{42}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mocha}}{43}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de ejecutar mocha -R spec *.js}}{44}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de ejecutar mocha -R spec array1-test.js}}{44}{figure.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
