\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{11}{figure.2.1}}
\newlabel{fig:html5}{{2.1}{11}{Esquema general de la especificación HTML5 a diciembre de 2011}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa mental de FreeMind}}{15}{figure.3.1}}
\newlabel{fig:freemind}{{3.1}{15}{Mapa mental de FreeMind}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un mapa mental}}{17}{figure.3.2}}
\newlabel{fig:partesestructura}{{3.2}{17}{Partes de un mapa mental}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{18}{figure.3.3}}
\newlabel{fig:partescontenido}{{3.3}{18}{Partes de un mapa mental considerando su contenido}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{19}{figure.3.4}}
\newlabel{fig:elaboracion}{{3.4}{19}{Mapa mental de elaboración de mapas mentales}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versi\IeC {\'o}n inicial.}}{23}{figure.4.1}}
\newlabel{fig:versioninicial1}{{4.1}{23}{Versión inicial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Versi\IeC {\'o}n inicial.}}{24}{figure.4.2}}
\newlabel{fig:versioninicial2}{{4.2}{24}{Versión inicial}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso.}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso}}{25}{figure.4.3}}
\newlabel{fig:casosdeuso}{{4.3}{25}{Casos de uso}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencia nuevo}}{26}{figure.4.4}}
\newlabel{fig:diagrama-seq-nuevo}{{4.4}{26}{Diagrama de secuencia nuevo}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia add}}{27}{figure.4.5}}
\newlabel{fig:diagrama-seq-add}{{4.5}{27}{Diagrama de secuencia add}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia borrar}}{27}{figure.4.6}}
\newlabel{fig:diagrama-seq-borrar}{{4.6}{27}{Diagrama de secuencia borrar}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Editar idea}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zoom}{28}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia Zoom}}{28}{figure.4.7}}
\newlabel{fig:diagrama-seq-zoom}{{4.7}{28}{Diagrama de secuencia Zoom}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Navegar}{28}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia navegaci\IeC {\'o}n}}{29}{figure.4.8}}
\newlabel{fig:diagrama-seq-navegacion}{{4.8}{29}{Diagrama de secuencia navegación}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mover idea}{29}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{29}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{30}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{30}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{30}{subsection.4.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia plegar}}{30}{figure.4.9}}
\newlabel{fig:diagrama-seq-plegar}{{4.9}{30}{Diagrama de secuencia plegar}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Clase}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Class}{31}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase MM.Class}}{31}{figure.4.10}}
\newlabel{fig:diagrama-clase-mm-class}{{4.10}{31}{Clase MM.Class}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases pubsub}}{32}{figure.4.11}}
\newlabel{fig:diagrama-clases-mm-pubsub}{{4.11}{32}{Diagrama de clases pubsub}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MM.PubSub}{32}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clase MM.PubSub}}{32}{figure.4.12}}
\newlabel{fig:diagrama-clase-mm-pubsub}{{4.12}{32}{Clase MM.PubSub}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de clases undo}}{33}{figure.4.13}}
\newlabel{fig:diagrama-clases-mm-undo}{{4.13}{33}{Diagrama de clases undo}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{33}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clase MM.UndoManager.ComandoHacerDeshacer}}{34}{figure.4.14}}
\newlabel{fig:diagrama-clase-mm-undomanager-comandohacerdeshacer}{{4.14}{34}{Clase MM.UndoManager.ComandoHacerDeshacer}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager}{34}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de UndoManager}}{35}{figure.4.15}}
\newlabel{fig:undomanager-ejecucion}{{4.15}{35}{Secuencia de ejecución de UndoManager}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Clase MM.UndoManager}}{36}{figure.4.16}}
\newlabel{fig:diagrama-clase-mm-undomanager}{{4.16}{36}{Clase MM.UndoManager}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de clases MM}}{37}{figure.4.17}}
\newlabel{fig:diagrama-clases-mm}{{4.17}{37}{Diagrama de clases MM}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{38}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Clase MM}}{38}{figure.4.18}}
\newlabel{fig:diagrama-clase-mm}{{4.18}{38}{Clase MM}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arbol}{39}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Clase MM.Arbol}}{39}{figure.4.19}}
\newlabel{fig:diagrama-clase-mm-arbol}{{4.19}{39}{Clase MM.Arbol}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{40}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Render}{40}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Modulo MM.DOM}}{41}{figure.4.20}}
\newlabel{fig:diagrama-clase-mm-dom}{{4.20}{41}{Modulo MM.DOM}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modulo MM.Render}}{41}{figure.4.21}}
\newlabel{fig:diagrama-clase-mm-render}{{4.21}{41}{Modulo MM.Render}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{42}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de clases nodo}}{43}{figure.4.22}}
\newlabel{fig:diagrama-clases-mm-render}{{4.22}{43}{Diagrama de clases nodo}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Mensaje.}{43}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Clase MM.Mensaje}}{44}{figure.4.23}}
\newlabel{fig:diagrama-clase-mm-mensaje}{{4.23}{44}{Clase MM.Mensaje}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.NodoSimple.}{44}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Clase MM.NodoSimple}}{45}{figure.4.24}}
\newlabel{fig:diagrama-clase-mm-nodosimple}{{4.24}{45}{Clase MM.NodoSimple}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos simples}}{45}{figure.4.25}}
\newlabel{fig:nodosimple}{{4.25}{45}{Mapa mental con renderización de nodos simples}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Globo.}{46}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Clase MM.Globo}}{46}{figure.4.26}}
\newlabel{fig:diagrama-clase-mm-globo}{{4.26}{46}{Clase MM.Globo}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos globo}}{46}{figure.4.27}}
\newlabel{fig:nodoglobo}{{4.27}{46}{Mapa mental con renderización de nodos globo}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{46}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Modulo MM.Color}}{46}{figure.4.28}}
\newlabel{fig:diagrama-clase-mm-color}{{4.28}{46}{Modulo MM.Color}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{47}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de clases aristas}}{47}{figure.4.29}}
\newlabel{fig:diagrama-clases-mm-aristas}{{4.29}{47}{Diagrama de clases aristas}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{47}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Clase Kinetic Beizer}}{48}{figure.4.30}}
\newlabel{fig:diagrama-clase-kinetic-beizer}{{4.30}{48}{Clase Kinetic Beizer}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arista.}{48}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Clase MM.Arista}}{48}{figure.4.31}}
\newlabel{fig:diagrama-clase-mm-arista}{{4.31}{48}{Clase MM.Arista}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Rama.}{49}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Clase MM.Rama}}{49}{figure.4.32}}
\newlabel{fig:diagrama-clase-mm-rama}{{4.32}{49}{Clase MM.Rama}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{49}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{49}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de clases teclado}}{50}{figure.4.33}}
\newlabel{fig:diagrama-clases-mm-teclado}{{4.33}{50}{Diagrama de clases teclado}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Modulo MM.teclado.atajos}}{50}{figure.4.34}}
\newlabel{fig:diagrama-clase-mm-teclado-atajos}{{4.34}{50}{Modulo MM.teclado.atajos}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.tecla}{51}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Clase MM.teclado.tecla}}{51}{figure.4.35}}
\newlabel{fig:diagrama-clase-mm-teclado-tecla}{{4.35}{51}{Clase MM.teclado.tecla}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado}{52}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Clase MM.teclado}}{52}{figure.4.36}}
\newlabel{fig:diagrama-clase-mm-teclado}{{4.36}{52}{Clase MM.teclado}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de secuencia teclado}}{52}{figure.4.37}}
\newlabel{fig:diagrama-seq-teclado}{{4.37}{52}{Diagrama de secuencia teclado}{figure.4.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Javascript.}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\'e} es.}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Un poco de historia.}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipos}{57}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cadena protot\IeC {\'\i }pica de objetos}}{57}{figure.5.1}}
\newlabel{fig:cadena-prototipos}{{5.1}{57}{Cadena prototípica de objetos}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herencia de propiedades y m\IeC {\'e}todos}{58}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor, propiedad prototype y herencia}{58}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\IeC {\'A}mbito de variable (Scope)}{59}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberl