\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Mapas mentales}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Aplicaciones y beneficios.}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Partes de un mapa mental.}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Seg\IeC {\'u}n su estructura.}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Por contenido.}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Elaboraci\IeC {\'o}n.}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de an\IeC {\'a}lisis (UML-WAE)}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}UML}{18}{subsection.3.1.1}
\contentsline {subsubsection}{Diagramas}{18}{section*.1}
\contentsline {subsubsection}{UML-WAE}{20}{section*.2}
\contentsline {subsubsection}{Principales extensiones definidas por UML-WAE}{21}{section*.3}
\contentsline {section}{\numberline {3.2}Casos de uso.}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nuevo mapa mental.}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Insertar idea.}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Borrar idea.}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Editar idea.}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zoom.}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Navegar.}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Mover idea.}{24}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Mover mapa mental.}{24}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Salvar/cargar mapa mental.}{24}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Hacer/deshacer acciones.}{24}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Plegado/desplegado de ramas.}{24}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}Diagramas de Clase}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n.}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{27}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Herramientas utilizadas}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}uglify}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}jsHint}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}KineticJS}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}NodeJS}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Instalaci\IeC {\'o}n de NodeJS}{31}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Instalaci\IeC {\'o}n del NPM}{32}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Uso b\IeC {\'a}sico de NPM}{32}{subsection.5.4.3}
\contentsline {subsubsection}{Iniciar un proyecto nuevo}{32}{section*.4}
\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{33}{section*.5}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{33}{section*.6}
\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{34}{section*.7}
\contentsline {section}{\numberline {5.5}GruntJs}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Caracter\IeC {\'\i }sticas}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Instalaci\IeC {\'o}n}{34}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Creando el Gruntfile}{35}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Gruntfile.js de MindMapJS}{36}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Github}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Crear el repositorio}{39}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Fork/Pull request}{40}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}JSDoc}{41}{section.5.7}
\contentsline {section}{\numberline {5.8}Mocha}{42}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Caracter\IeC {\'\i }sticas}{43}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Ejemplo}{43}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Manual de usuario}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{49}{chapter.7}
\contentsline {part}{Bibliograf\'{\i }a}{50}{chapter.7}
