\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa mental de FreeMind}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un mapa mental}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{18}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Versi\IeC {\'o}n inicial.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Versi\IeC {\'o}n inicial.}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencia nuevo}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia add}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia borrar}}{26}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia Zoom}}{27}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia navegaci\IeC {\'o}n}}{28}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia plegar}}{29}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase MM.Class}}{30}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases pubsub}}{31}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Clase MM.PubSub}}{31}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de clases undo}}{32}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Clase MM.UndoManager.ComandoHacerDeshacer}}{33}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de UndoManager}}{34}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Clase MM.UndoManager}}{35}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de clases MM}}{36}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Clase MM}}{37}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Clase MM.Arbol}}{38}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Modulo MM.DOM}}{40}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Modulo MM.Render}}{40}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de clases nodo}}{42}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Clase MM.Mensaje}}{43}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Clase MM.NodoSimple}}{44}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos simples}}{44}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Clase MM.Globo}}{45}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos globo}}{45}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Modulo MM.Color}}{45}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de clases aristas}}{46}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Clase Kinetic Beizer}}{47}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Clase MM.Arista}}{47}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Clase MM.Rama}}{48}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de clases teclado}}{49}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Modulo MM.teclado.atajos}}{49}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Clase MM.teclado.tecla}}{50}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Clase MM.teclado}}{51}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de secuencia teclado}}{51}{figure.4.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cadena protot\IeC {\'\i }pica de objetos}}{57}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo NodeJS}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo GruntJS}}{71}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mascota de Github}}{75}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de c\IeC {\'o}digo fuente documentado con JSDoc}}{78}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces P\IeC {\'a}gina generada por JSDoc}}{79}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mocha}}{80}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de ejecutar mocha -R spec *.js}}{80}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado de ejecutar mocha -R spec array1-test.js}}{81}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
