\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{10}{figure.2.1}}
\newlabel{fig:html5}{{2.1}{10}{Esquema general de la especificación HTML5 a diciembre de 2011}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n de la memoria}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa mental de FreeMind}}{15}{figure.3.1}}
\newlabel{fig:freemind}{{3.1}{15}{Mapa mental de FreeMind}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un mapa mental}}{17}{figure.3.2}}
\newlabel{fig:partesestructura}{{3.2}{17}{Partes de un mapa mental}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{18}{figure.3.3}}
\newlabel{fig:partescontenido}{{3.3}{18}{Partes de un mapa mental considerando su contenido}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{19}{figure.3.4}}
\newlabel{fig:elaboracion}{{3.4}{19}{Mapa mental de elaboración de mapas mentales}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de an\IeC {\'a}lisis (UML-WAE)}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UML}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramas}{22}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de diagramas}}{22}{figure.4.1}}
\newlabel{fig:diagramas}{{4.1}{22}{Esquema de diagramas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{UML-WAE}{23}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estereotipos}}{24}{figure.4.2}}
\newlabel{fig:claseestereotipo}{{4.2}{24}{Estereotipos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Valores etiquetados}}{24}{figure.4.3}}
\newlabel{fig:claseetiquetados}{{4.3}{24}{Valores etiquetados}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estereotipos}}{24}{figure.4.4}}
\newlabel{fig:claseestereotipos}{{4.4}{24}{Estereotipos}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principales extensiones definidas por UML-WAE}{24}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso.}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Casos de uso}}{26}{figure.4.5}}
\newlabel{fig:casosdeuso}{{4.5}{26}{Casos de uso}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Editar idea}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zoom}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Navegar}{28}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mover idea}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{28}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{28}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{29}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{29}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Clase}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Class}{29}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clase MM.Class}}{29}{figure.4.6}}
\newlabel{fig:diagrama-clase-mm-class}{{4.6}{29}{Clase MM.Class}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de clases pubsub}}{30}{figure.4.7}}
\newlabel{fig:diagrama-clases-mm-pubsub}{{4.7}{30}{Diagrama de clases pubsub}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MM.PubSub}{31}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Clase MM.PubSub}}{31}{figure.4.8}}
\newlabel{fig:diagrama-clase-mm-pubsub}{{4.8}{31}{Clase MM.PubSub}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{31}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de clases undo}}{32}{figure.4.9}}
\newlabel{fig:diagrama-clases-mm-undo}{{4.9}{32}{Diagrama de clases undo}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase MM.UndoManager.ComandoHacerDeshacer}}{32}{figure.4.10}}
\newlabel{fig:diagrama-clase-mm-undomanager-comandohacerdeshacer}{{4.10}{32}{Clase MM.UndoManager.ComandoHacerDeshacer}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager}{33}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de UndoManager}}{33}{figure.4.11}}
\newlabel{fig:undomanager-ejecucion}{{4.11}{33}{Secuencia de ejecución de UndoManager}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clase MM.UndoManager}}{34}{figure.4.12}}
\newlabel{fig:diagrama-clase-mm-undomanager}{{4.12}{34}{Clase MM.UndoManager}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{34}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de clases MM}}{35}{figure.4.13}}
\newlabel{fig:diagrama-clases-mm}{{4.13}{35}{Diagrama de clases MM}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{36}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clase MM}}{36}{figure.4.14}}
\newlabel{fig:diagrama-clase-mm}{{4.14}{36}{Clase MM}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arbol}{37}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Clase MM.Arbol}}{37}{figure.4.15}}
\newlabel{fig:diagrama-clase-mm-arbol}{{4.15}{37}{Clase MM.Arbol}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{38}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modulo MM.DOM}}{39}{figure.4.16}}
\newlabel{fig:diagrama-clase-mm-dom}{{4.16}{39}{Modulo MM.DOM}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Render}{39}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modulo MM.Render}}{39}{figure.4.17}}
\newlabel{fig:diagrama-clase-mm-render}{{4.17}{39}{Modulo MM.Render}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{41}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de clases nodo}}{41}{figure.4.18}}
\newlabel{fig:diagrama-clases-mm-render}{{4.18}{41}{Diagrama de clases nodo}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Mensaje.}{41}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Clase MM.Mensaje}}{42}{figure.4.19}}
\newlabel{fig:diagrama-clase-mm-mensaje}{{4.19}{42}{Clase MM.Mensaje}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.NodoSimple.}{42}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Clase MM.NodoSimple}}{43}{figure.4.20}}
\newlabel{fig:diagrama-clase-mm-nodosimple}{{4.20}{43}{Clase MM.NodoSimple}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Globo.}{43}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Clase MM.Globo}}{43}{figure.4.21}}
\newlabel{fig:diagrama-clase-mm-globo}{{4.21}{43}{Clase MM.Globo}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{44}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Modulo MM.Color}}{44}{figure.4.22}}
\newlabel{fig:diagrama-clase-mm-color}{{4.22}{44}{Modulo MM.Color}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{44}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{44}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arista.}{44}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de clases aristas}}{45}{figure.4.23}}
\newlabel{fig:diagrama-clases-mm-aristas}{{4.23}{45}{Diagrama de clases aristas}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Clase Kinetic Beizer}}{45}{figure.4.24}}
\newlabel{fig:diagrama-clase-kinetic-beizer}{{4.24}{45}{Clase Kinetic Beizer}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Clase MM.Arista}}{46}{figure.4.25}}
\newlabel{fig:diagrama-clase-mm-arista}{{4.25}{46}{Clase MM.Arista}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Rama.}{46}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Clase MM.Rama}}{46}{figure.4.26}}
\newlabel{fig:diagrama-clase-mm-rama}{{4.26}{46}{Clase MM.Rama}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{47}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de clases teclado}}{47}{figure.4.27}}
\newlabel{fig:diagrama-clases-mm-teclado}{{4.27}{47}{Diagrama de clases teclado}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{48}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Modulo MM.teclado.atajos}}{48}{figure.4.28}}
\newlabel{fig:diagrama-clase-mm-teclado-atajos}{{4.28}{48}{Modulo MM.teclado.atajos}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de secuencia.}{48}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Clase MM.teclado.tecla}}{49}{figure.4.29}}
\newlabel{fig:diagrama-clase-mm-teclado-tecla}{{4.29}{49}{Clase MM.teclado.tecla}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Clase MM.teclado}}{49}{figure.4.30}}
\newlabel{fig:diagrama-clase-mm-teclado}{{4.30}{49}{Clase MM.teclado}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de secuencia add}}{50}{figure.4.31}}
\newlabel{fig:diagrama-seq-add}{{4.31}{50}{Diagrama de secuencia add}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de secuencia borrar}}{50}{figure.4.32}}
\newlabel{fig:diagrama-seq-borrar}{{4.32}{50}{Diagrama de secuencia borrar}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia navegaci\IeC {\'o}n}}{51}{figure.4.33}}
\newlabel{fig:diagrama-seq-navegacion}{{4.33}{51}{Diagrama de secuencia navegación}{figure.4.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Etapas del desarrollo.}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y discusi\IeC {\'o}n}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n}{58}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}uglify}{59}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}jsHint}{59}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}KineticJS}{59}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}NodeJS}{59}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo NodeJS}}{59}{figure.6.1}}
\newlabel{fig:nodejs}{{6.1}{59}{Logo NodeJS}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Instalaci\IeC {\'o}n de NodeJS}{60}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Instalaci\IeC {\'o}n del NPM}{60}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Uso b\IeC {\'a}sico de NPM}{60}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar un proyecto nuevo}{60}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{61}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{61}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{62}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}GruntJs}{62}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Caracter\IeC {\'\i }sticas}{63}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Instalaci\IeC {\'o}n}{63}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo GruntJS}}{63}{figure.6.2}}
\newlabel{fig:gruntjs}{{6.2}{63}{Logo GruntJS}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Creando el Gruntfile}{64}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Gruntfile.js de MindMapJS}{64}{subsection.6.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/Gruntfile.js}{64}{lstlisting.6.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Github}{67}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mascota de Github}}{67}{figure.6.3}}
\newlabel{fig:octocat}{{6.3}{67}{Mascota de Github}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Crear el repositorio}{68}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Fork/Pull request}{69}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}JSDoc}{69}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de c\IeC {\'o}digo fuente documentado con JSDoc}}{70}{figure.6.4}}
\newlabel{fig:codigoconjsdoc}{{6.4}{70}{Ejemplo de código fuente documentado con JSDoc}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Mocha}{70}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces P\IeC {\'a}gina generada por JSDoc}}{71}{figure.6.5}}
\newlabel{fig:jsdoc}{{6.5}{71}{Página generada por JSDoc}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Caracter\IeC {\'\i }sticas}{71}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Ejemplo}{72}{subsection.6.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mocha}}{72}{figure.6.6}}
\newlabel{fig:mocha}{{6.6}{72}{Mocha}{figure.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array\textendash test.js}{72}{lstlisting.6.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultado de ejecutar mocha -R spec *.js}}{73}{figure.6.7}}
\newlabel{fig:mochaejecucion}{{6.7}{73}{Resultado de ejecutar mocha -R spec *.js}{figure.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array1\textendash test.js}{73}{lstlisting.6.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultado de ejecutar mocha -R spec array1-test.js}}{73}{figure.6.8}}
\newlabel{fig:mochaejecucion1}{{6.8}{73}{Resultado de ejecutar mocha -R spec array1-test.js}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Bibliograf\'{\i }a}{78}{chapter.8}}
