\select@language {spanish}
\contentsline {chapter}{\numberline {1}Abstract}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Casos de uso.}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Editar idea}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Zoom}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Navegar}{27}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Mover idea}{28}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{28}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{29}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{29}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{29}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Diagramas de Clase}{29}{section.4.3}
\contentsline {subsubsection}{Clase MM.Class}{30}{section*.1}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{30}{subsection.4.3.1}
\contentsline {subsubsection}{MM.PubSub}{31}{section*.2}
\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{32}{subsection.4.3.2}
\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{32}{section*.3}
\contentsline {subsubsection}{Clase MM.UndoManager}{33}{section*.4}
\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{35}{subsection.4.3.3}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{37}{section*.5}
\contentsline {subsubsection}{Clase MM.Arbol}{38}{section*.6}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{39}{section*.7}
\contentsline {subsubsection}{Clase MM.Render}{39}{section*.8}
\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{41}{subsection.4.3.4}
\contentsline {subsubsection}{Clase MM.Mensaje.}{42}{section*.9}
\contentsline {subsubsection}{Clase MM.NodoSimple.}{43}{section*.10}
\contentsline {subsubsection}{Clase MM.Globo.}{45}{section*.11}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{45}{section*.12}
\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{46}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{46}{subsection.4.3.6}
\contentsline {subsubsection}{Clase MM.Arista.}{47}{section*.13}
\contentsline {subsubsection}{Clase MM.Rama.}{48}{section*.14}
\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{48}{subsection.4.3.7}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{48}{section*.15}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.tecla}{50}{section*.16}
\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado}{51}{section*.17}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Javascript.}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\'e} es.}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Un poco de historia.}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Prototipos}{56}{subsection.5.1.3}
\contentsline {subsubsection}{Herencia de propiedades y m\IeC {\'e}todos}{57}{section*.18}
\contentsline {subsubsection}{Constructor, propiedad prototype y herencia}{57}{section*.19}
\contentsline {subsection}{\numberline {5.1.4}\IeC {\'A}mbito de variable (Scope)}{58}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Patr\IeC {\'o}n m\IeC {\'o}dulo}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Implementaci\IeC {\'o}n de MM.Class con prototipos}{65}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}KineticJS}{67}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}NodeJS}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Instalaci\IeC {\'o}n de NodeJS}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Instalaci\IeC {\'o}n del NPM}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Uso b\IeC {\'a}sico de NPM}{68}{subsection.5.2.3}
\contentsline {subsubsection}{Iniciar un proyecto nuevo}{68}{section*.20}
\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{69}{section*.21}
\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{69}{section*.22}
\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{70}{section*.23}
\contentsline {section}{\numberline {5.3}GruntJs}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Caracter\IeC {\'\i }sticas}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Instalaci\IeC {\'o}n}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando el Gruntfile}{71}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Gruntfile.js de MindMapJS}{72}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Github}{75}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Crear el repositorio}{76}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Fork/Pull request}{77}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}JSDoc}{77}{section.5.5}
\contentsline {section}{\numberline {5.6}Mocha}{78}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Caracter\IeC {\'\i }sticas}{79}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Ejemplo}{80}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Resultados y discusi\IeC {\'o}n}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Resultados}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n}{83}{section.6.2}
\contentsline {section}{\numberline {6.3}uglify}{83}{section.6.3}
\contentsline {section}{\numberline {6.4}jsHint}{83}{section.6.4}
\contentsline {section}{\numberline {6.5}KineticJS}{83}{section.6.5}
\contentsline {chapter}{\numberline {7}Manual de usuario}{85}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{87}{chapter.8}
\contentsline {part}{Bibliograf\'{\i }a}{88}{chapter.8}
