\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{10}{figure.2.1}}
\newlabel{fig:html5}{{2.1}{10}{Esquema general de la especificación HTML5 a diciembre de 2011}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa mental de FreeMind}}{14}{figure.3.1}}
\newlabel{fig:freemind}{{3.1}{14}{Mapa mental de FreeMind}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un mapa mental}}{16}{figure.3.2}}
\newlabel{fig:partesestructura}{{3.2}{16}{Partes de un mapa mental}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{17}{figure.3.3}}
\newlabel{fig:partescontenido}{{3.3}{17}{Partes de un mapa mental considerando su contenido}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{18}{figure.3.4}}
\newlabel{fig:elaboracion}{{3.4}{18}{Mapa mental de elaboración de mapas mentales}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versi\IeC {\'o}n inicial.}}{22}{figure.4.1}}
\newlabel{fig:versioninicial1}{{4.1}{22}{Versión inicial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Versi\IeC {\'o}n inicial.}}{23}{figure.4.2}}
\newlabel{fig:versioninicial2}{{4.2}{23}{Versión inicial}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso.}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso}}{24}{figure.4.3}}
\newlabel{fig:casosdeuso}{{4.3}{24}{Casos de uso}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencia nuevo}}{25}{figure.4.4}}
\newlabel{fig:diagrama-seq-nuevo}{{4.4}{25}{Diagrama de secuencia nuevo}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia add}}{26}{figure.4.5}}
\newlabel{fig:diagrama-seq-add}{{4.5}{26}{Diagrama de secuencia add}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia borrar}}{26}{figure.4.6}}
\newlabel{fig:diagrama-seq-borrar}{{4.6}{26}{Diagrama de secuencia borrar}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Editar idea}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zoom}{27}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia Zoom}}{27}{figure.4.7}}
\newlabel{fig:diagrama-seq-zoom}{{4.7}{27}{Diagrama de secuencia Zoom}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Navegar}{27}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia navegaci\IeC {\'o}n}}{28}{figure.4.8}}
\newlabel{fig:diagrama-seq-navegacion}{{4.8}{28}{Diagrama de secuencia navegación}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mover idea}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{28}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{29}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{29}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{29}{subsection.4.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia plegar}}{29}{figure.4.9}}
\newlabel{fig:diagrama-seq-plegar}{{4.9}{29}{Diagrama de secuencia plegar}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Clase}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Class}{30}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase MM.Class}}{30}{figure.4.10}}
\newlabel{fig:diagrama-clase-mm-class}{{4.10}{30}{Clase MM.Class}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases pubsub}}{31}{figure.4.11}}
\newlabel{fig:diagrama-clases-mm-pubsub}{{4.11}{31}{Diagrama de clases pubsub}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MM.PubSub}{31}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clase MM.PubSub}}{31}{figure.4.12}}
\newlabel{fig:diagrama-clase-mm-pubsub}{{4.12}{31}{Clase MM.PubSub}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de clases undo}}{32}{figure.4.13}}
\newlabel{fig:diagrama-clases-mm-undo}{{4.13}{32}{Diagrama de clases undo}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{32}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clase MM.UndoManager.ComandoHacerDeshacer}}{33}{figure.4.14}}
\newlabel{fig:diagrama-clase-mm-undomanager-comandohacerdeshacer}{{4.14}{33}{Clase MM.UndoManager.ComandoHacerDeshacer}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager}{33}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Clase MM.UndoManager}}{34}{figure.4.15}}
\newlabel{fig:diagrama-clase-mm-undomanager}{{4.15}{34}{Clase MM.UndoManager}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{34}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de clases MM}}{35}{figure.4.16}}
\newlabel{fig:diagrama-clases-mm}{{4.16}{35}{Diagrama de clases MM}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{36}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Clase MM}}{36}{figure.4.17}}
\newlabel{fig:diagrama-clase-mm}{{4.17}{36}{Clase MM}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arbol}{37}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Clase MM.Arbol}}{37}{figure.4.18}}
\newlabel{fig:diagrama-clase-mm-arbol}{{4.18}{37}{Clase MM.Arbol}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{38}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Render}{38}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Modulo MM.DOM}}{39}{figure.4.19}}
\newlabel{fig:diagrama-clase-mm-dom}{{4.19}{39}{Modulo MM.DOM}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Modulo MM.Render}}{39}{figure.4.20}}
\newlabel{fig:diagrama-clase-mm-render}{{4.20}{39}{Modulo MM.Render}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{40}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de clases nodo}}{41}{figure.4.21}}
\newlabel{fig:diagrama-clases-mm-render}{{4.21}{41}{Diagrama de clases nodo}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Mensaje.}{41}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Clase MM.Mensaje}}{42}{figure.4.22}}
\newlabel{fig:diagrama-clase-mm-mensaje}{{4.22}{42}{Clase MM.Mensaje}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.NodoSimple.}{42}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Clase MM.NodoSimple}}{43}{figure.4.23}}
\newlabel{fig:diagrama-clase-mm-nodosimple}{{4.23}{43}{Clase MM.NodoSimple}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos simples}}{43}{figure.4.24}}
\newlabel{fig:nodosimple}{{4.24}{43}{Mapa mental con renderización de nodos simples}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Globo.}{44}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Clase MM.Globo}}{44}{figure.4.25}}
\newlabel{fig:diagrama-clase-mm-globo}{{4.25}{44}{Clase MM.Globo}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos globo}}{44}{figure.4.26}}
\newlabel{fig:nodoglobo}{{4.26}{44}{Mapa mental con renderización de nodos globo}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{44}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Modulo MM.Color}}{44}{figure.4.27}}
\newlabel{fig:diagrama-clase-mm-color}{{4.27}{44}{Modulo MM.Color}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{45}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de clases aristas}}{45}{figure.4.28}}
\newlabel{fig:diagrama-clases-mm-aristas}{{4.28}{45}{Diagrama de clases aristas}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{45}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Clase Kinetic Beizer}}{46}{figure.4.29}}
\newlabel{fig:diagrama-clase-kinetic-beizer}{{4.29}{46}{Clase Kinetic Beizer}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arista.}{46}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Clase MM.Arista}}{46}{figure.4.30}}
\newlabel{fig:diagrama-clase-mm-arista}{{4.30}{46}{Clase MM.Arista}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Rama.}{47}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Clase MM.Rama}}{47}{figure.4.31}}
\newlabel{fig:diagrama-clase-mm-rama}{{4.31}{47}{Clase MM.Rama}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{47}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{47}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases teclado}}{48}{figure.4.32}}
\newlabel{fig:diagrama-clases-mm-teclado}{{4.32}{48}{Diagrama de clases teclado}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Modulo MM.teclado.atajos}}{48}{figure.4.33}}
\newlabel{fig:diagrama-clase-mm-teclado-atajos}{{4.33}{48}{Modulo MM.teclado.atajos}{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.tecla}{49}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Clase MM.teclado.tecla}}{49}{figure.4.34}}
\newlabel{fig:diagrama-clase-mm-teclado-tecla}{{4.34}{49}{Clase MM.teclado.tecla}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado}{50}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Clase MM.teclado}}{50}{figure.4.35}}
\newlabel{fig:diagrama-clase-mm-teclado}{{4.35}{50}{Clase MM.teclado}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia teclado}}{50}{figure.4.36}}
\newlabel{fig:diagrama-seq-teclado}{{4.36}{50}{Diagrama de secuencia teclado}{figure.4.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Javascript.}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\'e} es.}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Un poco de historia.}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipos}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cadena protot\IeC {\'\i }pica de objetos}}{56}{figure.5.1}}
\newlabel{fig:cadena-prototipos}{{5.1}{56}{Cadena prototípica de objetos}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herencia de propiedades y m\IeC {\'e}todos}{56}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor, propiedad prototype y herencia}{56}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\IeC {\'A}mbito de variable (Scope)}{57}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Patr\IeC {\'o}n m\IeC {\'o}dulo}{58}{subsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/MindMapJS.js}{59}{lstlisting.5.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/mm.js}{59}{lstlisting.5.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementaci\IeC {\'o}n de MM.Class con prototipos}{64}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/klass.js}{64}{lstlisting.5.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Patr\IeC {\'o}n Chainable.}{66}{subsection.5.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/chain.js}{66}{lstlisting.5.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Patr\IeC {\'o}n publicador/suscriptor.}{67}{subsection.5.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pubsub.js}{67}{lstlisting.5.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}UndoManager.}{69}{subsection.5.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/undoManager.js}{69}{lstlisting.5.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de UndoManager}}{70}{figure.5.2}}
\newlabel{fig:undomanager-ejecucion}{{5.2}{70}{Secuencia de ejecución de UndoManager}{figure.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/undoManager.js}{73}{lstlisting.5.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concatenaci\IeC {\'o}n y UglifyJS}{76}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carga de ficheros Javascript en desarrollo}}{77}{figure.5.3}}
\newlabel{fig:carga-desarrollo}{{5.3}{77}{Carga de ficheros Javascript en desarrollo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Carga de ficheros Javascript concatenado}}{78}{figure.5.4}}
\newlabel{fig:carga-concatenado}{{5.4}{78}{Carga de ficheros Javascript concatenado}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Carga de ficheros Javascript comprimido}}{78}{figure.5.5}}
\newlabel{fig:carga-comprimido}{{5.5}{78}{Carga de ficheros Javascript comprimido}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JsHint}{79}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KineticJS}{79}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Escenario y modelo de capas KineticJS de MindMapJS}}{80}{figure.5.6}}
\newlabel{fig:escenario-capas}{{5.6}{80}{Escenario y modelo de capas KineticJS de MindMapJS}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} usar KineticJS?}{80}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Extendiendo KineticJS.}{81}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/beizer.js}{81}{lstlisting.5.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}NodeJS}{81}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Logo NodeJS}}{81}{figure.5.7}}
\newlabel{fig:nodejs}{{5.7}{81}{Logo NodeJS}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Instalaci\IeC {\'o}n de NodeJS}{82}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Instalaci\IeC {\'o}n del NPM}{82}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Uso b\IeC {\'a}sico de NPM}{83}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar un proyecto nuevo}{83}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{84}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{84}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar NodeJs y NPM?}{84}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GruntJs}{85}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Caracter\IeC {\'\i }sticas}{85}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Instalaci\IeC {\'o}n}{85}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logo GruntJS}}{86}{figure.5.8}}
\newlabel{fig:gruntjs}{{5.8}{86}{Logo GruntJS}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Creando el Gruntfile}{86}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Gruntfile.js de MindMapJS}{86}{subsection.5.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/Gruntfile.js}{87}{lstlisting.5.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Github}{89}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mascota de Github}}{90}{figure.5.9}}
\newlabel{fig:octocat}{{5.9}{90}{Mascota de Github}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Crear el repositorio}{90}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Fork/Pull request}{91}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}JSDoc}{92}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de c\IeC {\'o}digo fuente documentado con JSDoc}}{92}{figure.5.10}}
\newlabel{fig:codigoconjsdoc}{{5.10}{92}{Ejemplo de código fuente documentado con JSDoc}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P\IeC {\'a}gina generada por JSDoc}}{93}{figure.5.11}}
\newlabel{fig:jsdoc}{{5.11}{93}{Página generada por JSDoc}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mocha}{93}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Caracter\IeC {\'\i }sticas}{94}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Ejemplo}{94}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mocha}}{94}{figure.5.12}}
\newlabel{fig:mocha}{{5.12}{94}{Mocha}{figure.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array\textendash test.js}{94}{lstlisting.5.-45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultado de ejecutar mocha -R spec *.js}}{95}{figure.5.13}}
\newlabel{fig:mochaejecucion}{{5.13}{95}{Resultado de ejecutar mocha -R spec *.js}{figure.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array1\textendash test.js}{95}{lstlisting.5.-46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultado de ejecutar mocha -R spec array1-test.js}}{95}{figure.5.14}}
\newlabel{fig:mochaejecucion1}{{5.14}{95}{Resultado de ejecutar mocha -R spec array1-test.js}{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y discusi\IeC {\'o}n}{98}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{98}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discusi\IeC {\'o}n}{98}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{102}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Bibliograf\'{\i }a}{104}{chapter.8}}
