\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivaci\IeC {\'o}n y objetivos}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general de la especificaci\IeC {\'o}n HTML5 a diciembre de 2011}}{11}{figure.2.1}}
\newlabel{fig:html5}{{2.1}{11}{Esquema general de la especificación HTML5 a diciembre de 2011}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa mental de FreeMind}}{15}{figure.3.1}}
\newlabel{fig:freemind}{{3.1}{15}{Mapa mental de FreeMind}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaciones y beneficios.}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partes de un mapa mental.}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seg\IeC {\'u}n su estructura.}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partes de un mapa mental}}{17}{figure.3.2}}
\newlabel{fig:partesestructura}{{3.2}{17}{Partes de un mapa mental}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Por contenido.}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Partes de un mapa mental considerando su contenido}}{18}{figure.3.3}}
\newlabel{fig:partescontenido}{{3.3}{18}{Partes de un mapa mental considerando su contenido}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elaboraci\IeC {\'o}n.}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa mental de elaboraci\IeC {\'o}n de mapas mentales}}{19}{figure.3.4}}
\newlabel{fig:elaboracion}{{3.4}{19}{Mapa mental de elaboración de mapas mentales}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y m\IeC {\'e}todos}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a y etapas del desarrollo.}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodolog\IeC {\'\i }a de desarrollo \IeC {\'a}gil.}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Etapas del desarrollo.}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versi\IeC {\'o}n inicial.}}{23}{figure.4.1}}
\newlabel{fig:versioninicial1}{{4.1}{23}{Versión inicial}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Versi\IeC {\'o}n inicial.}}{24}{figure.4.2}}
\newlabel{fig:versioninicial2}{{4.2}{24}{Versión inicial}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso.}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casos de uso}}{25}{figure.4.3}}
\newlabel{fig:casosdeuso}{{4.3}{25}{Casos de uso}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nuevo mapa mental}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencia nuevo}}{26}{figure.4.4}}
\newlabel{fig:diagrama-seq-nuevo}{{4.4}{26}{Diagrama de secuencia nuevo}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insertar idea}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Borrar idea}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia add}}{27}{figure.4.5}}
\newlabel{fig:diagrama-seq-add}{{4.5}{27}{Diagrama de secuencia add}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia borrar}}{27}{figure.4.6}}
\newlabel{fig:diagrama-seq-borrar}{{4.6}{27}{Diagrama de secuencia borrar}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Editar idea}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zoom}{28}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia Zoom}}{28}{figure.4.7}}
\newlabel{fig:diagrama-seq-zoom}{{4.7}{28}{Diagrama de secuencia Zoom}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Navegar}{28}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia navegaci\IeC {\'o}n}}{29}{figure.4.8}}
\newlabel{fig:diagrama-seq-navegacion}{{4.8}{29}{Diagrama de secuencia navegación}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Mover idea}{29}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Mover mapa mental}{29}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Salvar/cargar mapa mental}{30}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Hacer/deshacer acciones}{30}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Plegado/desplegado de ramas}{30}{subsection.4.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia plegar}}{30}{figure.4.9}}
\newlabel{fig:diagrama-seq-plegar}{{4.9}{30}{Diagrama de secuencia plegar}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Clase}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Class}{31}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clase MM.Class}}{31}{figure.4.10}}
\newlabel{fig:diagrama-clase-mm-class}{{4.10}{31}{Clase MM.Class}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de clases PubSub}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases pubsub}}{32}{figure.4.11}}
\newlabel{fig:diagrama-clases-mm-pubsub}{{4.11}{32}{Diagrama de clases pubsub}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MM.PubSub}{32}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clase MM.PubSub}}{32}{figure.4.12}}
\newlabel{fig:diagrama-clase-mm-pubsub}{{4.12}{32}{Clase MM.PubSub}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de clases MM.UndoManager}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de clases undo}}{33}{figure.4.13}}
\newlabel{fig:diagrama-clases-mm-undo}{{4.13}{33}{Diagrama de clases undo}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager.ComandoHacerDeshacer}{33}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Clase MM.UndoManager.ComandoHacerDeshacer}}{34}{figure.4.14}}
\newlabel{fig:diagrama-clase-mm-undomanager-comandohacerdeshacer}{{4.14}{34}{Clase MM.UndoManager.ComandoHacerDeshacer}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.UndoManager}{34}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de UndoManager}}{35}{figure.4.15}}
\newlabel{fig:undomanager-ejecucion-concepto}{{4.15}{35}{Secuencia de ejecución de UndoManager}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Clase MM.UndoManager}}{36}{figure.4.16}}
\newlabel{fig:diagrama-clase-mm-undomanager}{{4.16}{36}{Clase MM.UndoManager}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de clases MM}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de clases MM}}{37}{figure.4.17}}
\newlabel{fig:diagrama-clases-mm}{{4.17}{37}{Diagrama de clases MM}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM}{38}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Clase MM}}{38}{figure.4.18}}
\newlabel{fig:diagrama-clase-mm}{{4.18}{38}{Clase MM}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arbol}{39}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Clase MM.Arbol}}{39}{figure.4.19}}
\newlabel{fig:diagrama-clase-mm-arbol}{{4.19}{39}{Clase MM.Arbol}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.DOM}{40}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Render}{40}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Modulo MM.DOM}}{41}{figure.4.20}}
\newlabel{fig:diagrama-clase-mm-dom}{{4.20}{41}{Modulo MM.DOM}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modulo MM.Render}}{41}{figure.4.21}}
\newlabel{fig:diagrama-clase-mm-render}{{4.21}{41}{Modulo MM.Render}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases nodo.}{42}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de clases nodo}}{43}{figure.4.22}}
\newlabel{fig:diagrama-clases-mm-render}{{4.22}{43}{Diagrama de clases nodo}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Mensaje.}{43}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Clase MM.Mensaje}}{44}{figure.4.23}}
\newlabel{fig:diagrama-clase-mm-mensaje}{{4.23}{44}{Clase MM.Mensaje}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.NodoSimple.}{44}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Clase MM.NodoSimple}}{45}{figure.4.24}}
\newlabel{fig:diagrama-clase-mm-nodosimple}{{4.24}{45}{Clase MM.NodoSimple}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos simples}}{45}{figure.4.25}}
\newlabel{fig:nodosimple}{{4.25}{45}{Mapa mental con renderización de nodos simples}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Globo.}{46}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Clase MM.Globo}}{46}{figure.4.26}}
\newlabel{fig:diagrama-clase-mm-globo}{{4.26}{46}{Clase MM.Globo}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mapa mental con renderizaci\IeC {\'o}n de nodos globo}}{46}{figure.4.27}}
\newlabel{fig:nodoglobo}{{4.27}{46}{Mapa mental con renderización de nodos globo}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.Color.}{46}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Modulo MM.Color}}{46}{figure.4.28}}
\newlabel{fig:diagrama-clase-mm-color}{{4.28}{46}{Modulo MM.Color}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama de clases de aristas.}{47}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de clases aristas}}{47}{figure.4.29}}
\newlabel{fig:diagrama-clases-mm-aristas}{{4.29}{47}{Diagrama de clases aristas}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Clase Kinetic.Beizer.}{47}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Clase Kinetic Beizer}}{48}{figure.4.30}}
\newlabel{fig:diagrama-clase-kinetic-beizer}{{4.30}{48}{Clase Kinetic Beizer}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Arista.}{48}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Clase MM.Arista}}{48}{figure.4.31}}
\newlabel{fig:diagrama-clase-mm-arista}{{4.31}{48}{Clase MM.Arista}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase MM.Rama.}{49}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Clase MM.Rama}}{49}{figure.4.32}}
\newlabel{fig:diagrama-clase-mm-rama}{{4.32}{49}{Clase MM.Rama}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama de clases de teclado}{49}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.atajos}{49}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de clases teclado}}{50}{figure.4.33}}
\newlabel{fig:diagrama-clases-mm-teclado}{{4.33}{50}{Diagrama de clases teclado}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Modulo MM.teclado.atajos}}{51}{figure.4.34}}
\newlabel{fig:diagrama-clase-mm-teclado-atajos}{{4.34}{51}{Modulo MM.teclado.atajos}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado.tecla}{51}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Clase MM.teclado.tecla}}{52}{figure.4.35}}
\newlabel{fig:diagrama-clase-mm-teclado-tecla}{{4.35}{52}{Clase MM.teclado.tecla}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo MM.teclado}{52}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Clase MM.teclado}}{52}{figure.4.36}}
\newlabel{fig:diagrama-clase-mm-teclado}{{4.36}{52}{Clase MM.teclado}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de secuencia teclado}}{53}{figure.4.37}}
\newlabel{fig:diagrama-seq-teclado}{{4.37}{53}{Diagrama de secuencia teclado}{figure.4.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n.}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Javascripts.}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Qu\IeC {\'e} es.}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Un poco de historia.}{56}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prototipos}{57}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cadena protot\IeC {\'\i }pica de objetos}}{57}{figure.5.1}}
\newlabel{fig:cadena-prototipos}{{5.1}{57}{Cadena prototípica de objetos}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herencia de propiedades y m\IeC {\'e}todos}{58}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor, propiedad prototype y herencia}{58}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\IeC {\'A}mbito de variable (Scope)}{59}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Patr\IeC {\'o}n m\IeC {\'o}dulo}{59}{subsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/MindMapJS.js}{60}{lstlisting.5.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/mm.js}{61}{lstlisting.5.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Implementaci\IeC {\'o}n de MM.Class con prototipos}{66}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/klass.js}{66}{lstlisting.5.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Patr\IeC {\'o}n Chainable.}{68}{subsection.5.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/chain.js}{68}{lstlisting.5.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Patr\IeC {\'o}n publicador/suscriptor.}{69}{subsection.5.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pubsub.js}{69}{lstlisting.5.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}UndoManager.}{71}{subsection.5.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Secuencia de ejecuci\IeC {\'o}n de UndoManager}}{71}{figure.5.2}}
\newlabel{fig:undomanager-ejecucion}{{5.2}{71}{Secuencia de ejecución de UndoManager}{figure.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/undoManager.js}{72}{lstlisting.5.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../src/undoManager.js}{75}{lstlisting.5.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concatenaci\IeC {\'o}n y UglifyJS}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Carga de ficheros Javascript en desarrollo}}{78}{figure.5.3}}
\newlabel{fig:carga-desarrollo}{{5.3}{78}{Carga de ficheros Javascript en desarrollo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Carga de ficheros Javascript concatenado}}{79}{figure.5.4}}
\newlabel{fig:carga-concatenado}{{5.4}{79}{Carga de ficheros Javascript concatenado}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Carga de ficheros Javascript comprimido}}{79}{figure.5.5}}
\newlabel{fig:carga-comprimido}{{5.5}{79}{Carga de ficheros Javascript comprimido}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JsHint}{80}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}KineticJS}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\textquestiondown }Por qu\IeC {\'e} usar KineticJS?}{80}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Escenario y modelo de capas KineticJS de MindMapJS}}{81}{figure.5.6}}
\newlabel{fig:escenario-capas}{{5.6}{81}{Escenario y modelo de capas KineticJS de MindMapJS}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algunos ejemplos sencillos.}{81}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../test/kineticJS/1\textunderscore eventos.html}{82}{lstlisting.5.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Creando escenarios y capas.}{82}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de Kinetic - uso b\IeC {\'a}sico de capas}}{82}{figure.5.7}}
\newlabel{fig:kinetic-ejemplo-escenarios-capas}{{5.7}{82}{Ejemplo de Kinetic - uso básico de capas}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../test/kineticJS/0\textunderscore texto.js}{82}{lstlisting.5.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Manejo de eventos.}{83}{subsection.5.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../test/kineticJS/1\textunderscore eventos.js}{83}{lstlisting.5.-26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de Kinetic - eventos}}{84}{figure.5.8}}
\newlabel{fig:kinetic-ejemplo-eventos}{{5.8}{84}{Ejemplo de Kinetic - eventos}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Extendiendo KineticJS.}{86}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de Kinetic - custom shape}}{87}{figure.5.9}}
\newlabel{fig:kinetic-ejemplo-customshape}{{5.9}{87}{Ejemplo de Kinetic - custom shape}{figure.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/beizer.js}{87}{lstlisting.5.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}NodeJS}{88}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Logo NodeJS}}{88}{figure.5.10}}
\newlabel{fig:nodejs}{{5.10}{88}{Logo NodeJS}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Instalaci\IeC {\'o}n de NodeJS}{89}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Instalaci\IeC {\'o}n del NPM}{89}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Uso b\IeC {\'a}sico de NPM}{89}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar un proyecto nuevo}{89}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar paquetes y obtener informaci\IeC {\'o}n}{90}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de paquetes}{90}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Desinstalaci\IeC {\'o}n de paquetes}{91}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\textquestiondown }Por qu\IeC {\'e} utilizar NodeJS y NPM?}{91}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GruntJs}{92}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Caracter\IeC {\'\i }sticas}{92}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Instalaci\IeC {\'o}n}{92}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Logo GruntJS}}{93}{figure.5.11}}
\newlabel{fig:gruntjs}{{5.11}{93}{Logo GruntJS}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Creando el Gruntfile}{93}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Gruntfile.js de MindMapJS}{93}{subsection.5.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/Gruntfile.js}{94}{lstlisting.5.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\IeC {\textquestiondown }Por qu\IeC {\'e} GruntJs?}{96}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Github}{97}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mascota de Github}}{97}{figure.5.12}}
\newlabel{fig:octocat}{{5.12}{97}{Mascota de Github}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Crear el repositorio}{98}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Fork/Pull request}{99}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}JSDoc}{99}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ejemplo de c\IeC {\'o}digo fuente documentado con JSDoc}}{100}{figure.5.13}}
\newlabel{fig:codigoconjsdoc}{{5.13}{100}{Ejemplo de código fuente documentado con JSDoc}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mocha}{100}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces P\IeC {\'a}gina generada por JSDoc}}{101}{figure.5.14}}
\newlabel{fig:jsdoc}{{5.14}{101}{Página generada por JSDoc}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Caracter\IeC {\'\i }sticas}{101}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Ejemplo}{102}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Mocha}}{102}{figure.5.15}}
\newlabel{fig:mocha}{{5.15}{102}{Mocha}{figure.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array\textendash test.js}{102}{lstlisting.5.-50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Resultado de ejecutar mocha -R spec *.js}}{102}{figure.5.16}}
\newlabel{fig:mochaejecucion}{{5.16}{102}{Resultado de ejecutar mocha -R spec *.js}{figure.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{recursos/array1\textendash test.js}{102}{lstlisting.5.-51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Resultado de ejecutar mocha -R spec array1-test.js}}{103}{figure.5.17}}
\newlabel{fig:mochaejecucion1}{{5.17}{103}{Resultado de ejecutar mocha -R spec array1-test.js}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual de usuario}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manual para el desarrollador}{105}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dependencias}{105}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clonar el MindMapJS}{105}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura de directorios de MindMapJS}}{106}{figure.6.1}}
\newlabel{fig:directorio-proyecto}{{6.1}{106}{Estructura de directorios de MindMapJS}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Resolver dependencias}{106}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado de ejecutar el comando 'grunt dev'}}{107}{figure.6.2}}
\newlabel{fig:grunt-dev}{{6.2}{107}{Resultado de ejecutar el comando 'grunt dev'}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Construir la versi\IeC {\'o}n de desarrollo}{107}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Construir la versi\IeC {\'o}n de producci\IeC {\'o}n}{107}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultado de ejecutar el comando 'grunt full'}}{107}{figure.6.3}}
\newlabel{fig:grunt-full}{{6.3}{107}{Resultado de ejecutar el comando 'grunt full'}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}JSHint. Verificar el c\IeC {\'o}digo.}{107}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado de ejecutar el comando 'grunt hint'}}{108}{figure.6.4}}
\newlabel{fig:grunt-hint}{{6.4}{108}{Resultado de ejecutar el comando 'grunt hint'}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Tests.}{108}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado de ejecutar el comando 'grunt test'}}{108}{figure.6.5}}
\newlabel{fig:grunt-test}{{6.5}{108}{Resultado de ejecutar el comando 'grunt test'}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Generar la documentaci\IeC {\'o}n del API}{108}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manual de uso de MindMapJS}{109}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces P\IeC {\'a}gina principal de MindMapJS}}{109}{figure.6.6}}
\newlabel{fig:MindMapJS}{{6.6}{109}{Página principal de MindMapJS}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estructura de la p\IeC {\'a}gina principal.}{109}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Men\IeC {\'u} > Datos del proyecto}}{110}{figure.6.7}}
\newlabel{fig:Menu-datos-del-proyecto}{{6.7}{110}{Menú > Datos del proyecto}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Barra de herramientas.}{110}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Barra de herramientas}}{111}{figure.6.8}}
\newlabel{fig:barra-herrramientas}{{6.8}{111}{Barra de herramientas}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\IeC {\textquestiondown }C\IeC {\'o}mo crear un nuevo Mapa Mental?}{111}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Crear un nuevo mapa}}{111}{figure.6.9}}
\newlabel{fig:MM-nuevo}{{6.9}{111}{Crear un nuevo mapa}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Insertar nuevas subideas.}{111}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Inserci\IeC {\'o}n de subideas.}}{112}{figure.6.10}}
\newlabel{fig:MM-insertar}{{6.10}{112}{Inserción de subideas}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Inserci\IeC {\'o}n de subideas hermana.}}{112}{figure.6.11}}
\newlabel{fig:MM-insertar-hermana}{{6.11}{112}{Inserción de subideas hermana}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Editar idea.}{112}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Borrar idea.}{112}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Editando una idea.}}{113}{figure.6.12}}
\newlabel{fig:MM-edicion}{{6.12}{113}{Editando una idea}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Navegar por el mapa.}{113}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Plegar/desplegar.}{113}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Zoom. Ampliar y reducir la imagen.}{113}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mapa mental desplegado.}}{114}{figure.6.13}}
\newlabel{fig:MM-desplegado}{{6.13}{114}{Mapa mental desplegado}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mapa mental plegado.}}{114}{figure.6.14}}
\newlabel{fig:MM-plegado}{{6.14}{114}{Mapa mental plegado}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Mapa mental con ampliado.}}{114}{figure.6.15}}
\newlabel{fig:MM-zoom-in}{{6.15}{114}{Mapa mental con ampliado}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mapa mental con reducido.}}{115}{figure.6.16}}
\newlabel{fig:MM-zoom-out}{{6.16}{115}{Mapa mental con reducido}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Listado de secuencias de teclado. Keystrokes.}{116}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados. Conclusiones}{118}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados.}{118}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../MM\textendash reducido.html}{119}{lstlisting.7.-59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones.}{120}{section.7.2}}
\bibcite{JavaScript_Definitive_guide}{1}
\bibcite{Good_Parts}{2}
\bibcite{Patterns}{3}
\bibcite{Patterns}{4}
\bibcite{High_performance}{5}
\bibcite{Maintanable_javascript}{6}
\bibcite{Patterns}{7}
\bibcite{w3c_html5}{8}
\bibcite{w3c_html5}{9}
\bibcite{w3c_file_api}{10}
\bibcite{w3c_canvas}{11}
\@writefile{toc}{\contentsline {part}{Bibliograf\'{\i }a}{122}{section.7.2}}
\bibcite{kineticjs}{12}
\bibcite{gruntjs}{13}
\bibcite{npm}{14}
\bibcite{nodejs}{15}
\bibcite{mocha}{16}
\bibcite{jsdoc}{17}
